@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Source Sans Pro', monospace;
}

:root {
    --main-color: #033a80;
    --bg-color: #fff;
    --text-color: #0f0c27;
    --hover: hsl(260, 100%, 51%);
    --header: #f8f8ff;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    min-height: 100vh;
    /* z-index: 1000; */
    /* overflow-x: hidden; */
    /* max-width: 100%; */
}

header {
    background:var(--header);
    /* background-color: red; */
    position: sticky;
    top: 0px;
    right: 0px;
    left: 0px;
    border-radius: 25px;
    height: 43px;
    height: 8vh;
    z-index: 100;
    box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 0.1);
    
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    /* max-width: 100%; */
    /* height: 8vh; */
}

.link {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    /* margin: 0px 17px; */
    padding: 10px;
    font-weight: 900;
    font-size: 20px;
}
.logo{
    font-size: 30px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    word-spacing: 3px;
}

.list-item .link a:hover {
    color: blue;

}
.hambar {
    display: none;
    cursor: pointer;

}

.ham {
    width: 25px;
    height: 4px;
    background-color: #9e9e9e;
    margin: 2px 0px;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* max-width: 100%; */
}

.social {
    width: 10%;
    display: flex;
    flex-direction: column;
    /* background-color: green; */
    /* justify-content: center; */
    /* align-items: center; */
    /* text-align: right; */
}

.social a {
    padding: 1rem 0px;
}



.home-text {
    width: 40%;
    /* background-color: red; */
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content:start; */
    /* align-items:center; */
    
    /* margin-left: 46px; */
    /* text-align: start; */
    /* margin-bottom: 60px; */
    padding:0 2rem;
}
.home-text h1, h3, span, p,.btn{
    margin-top: 10px;
}
.home-img {
    width: 40%;
    /* background-color: red; */
    /* border: 5px solid green; */
    /* max-width: 30%; */
    /* height: 100%; */
    /* padding-top: 1rem; */
    /* margin: 0 auto; */
}

.home-img img {
    width: 100%;
    /* height: 100%; */
    /* margin-left: 10vw; */
}


span {
    font-weight: 900;
    font-family:Arial, Helvetica, sans-serif;
}

h1 {
    font-size: 3rem;
    font-weight: bold;
}

.p {
    /* width: 22vw;  */
    /* padding-top: 3vh; */
}

.btn{
    background: var(--main-color);
    color: #fff;
    padding: 10px;
    border-radius: 7px;
    position: relative;
    top: 4vh;
}
.btn:hover{
    background:var(--hover);
}
.btn1 {
    background: var(--main-color);
    padding: 6px 25px;
    border-radius: 5px;
    color: white;
}
.center{
    position: relative;
    left: 40%;
}
.padin {
    padding: 1vh 0;
}
.btn1:hover {
    background: var(--hover);
}


@media screen and (max-width:770px) {
    .list-item {
        /* transform: translate(0,-40vh); */
        display: none;
        
    }    
    
    .hambar {
        display: unset;
        position: absolute;
        right: 3%;
        
    }    
    
    .ind {
        display: block;
        position: fixed;
        top: 8vh;
        width: 100%;
        text-align: center;
        background:var(--header);

        animation-name: showed;
        animation-duration: 0.3s;
        animation-timing-function: ease-in;
        
        
    }    
    @keyframes showed {
    
        from {
            transform: translate(0, -80vh);
        }    

        to {
            transform: translate(0, 0vh);
        }    
    }    

    /* .rja{
            display: block;
            justify-content: center;
            padding: 12px;
        }    
     */   
    .link {
        display: block;
        justify-content: center;
        padding: 12px;
    }    

    nav {
        justify-content: unset;
    }    

    .coding-home {
        padding-left: 10px;
    }    

    #home-section {
        /* height: 150vh; */
        /* margin-top: 24px; */
    }    

    .home {
        display: flex;
        justify-content: center;
        align-items: unset;
        /* position: relative; */
        /* max-height: 100vh; */
        /* padding-top: 7vh; */
        flex-wrap: wrap;
        /* align-content: space-around; */
    }    
    .home-text {
        width: 80%;
        order: 3;        
    }    
    .home-img {
        width: 80%;
    }    

     
}    



/* contactform --- css  1*/
.contactform {
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 92vh;
}    

input {
    width: 500px;
    padding: 6px;
    border-radius: 10px;
    border: none;
    background: hsla(260, 100%, 44%, 0.1);
    color: var(--text-color);
    border: none;
    outline: none;
    
}    
.item {
    padding: 4px 0px;
}    

::placeholder {
    /* color: white; */
}    


#name {
    height: 6vh;
}    

#email {
    height: 6vh;
}    

#text1 {
    height: 24vh;
    padding-bottom: 20vh;

}    

.me {
    padding-bottom: 3rem;
}

.me h3 {
    font-weight: 900;
    font-size: 2rem;
}

/* about section  --------------------------------------------------------->*/
.secondhead {
    display: grid;
    justify-content: center;
    height: 18vh;
    align-content: center;
    padding-right: 6vw;
    padding-top: 3rem;
    text-align: center;
}

.secondhead h3 {
    font-size: 2rem;
}

.secondhead a {
    color: rgb(2, 166, 70);
    padding-left: 1vw;
}

.info {
    background-color: #fff;
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: center;
    min-height: 74vh;
    padding-top: 3rem;
    align-content: center;
    /*  display: grid; */
    /* grid-template-columns: repeat(2,1fr);
    gap: 1rem; */
}

.sideimage img {
    max-width: 100%;

}

.read {
    /* background-color: blue; */
    /* width: 45vw; */
    width: fit-content;
    padding: 2vh;
}

/* skills section  ---------------------------------------------------------------->*/


.Skills {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    flex-direction: row-reverse;
    height: 74vh;
    padding-top: 3rem;
}

.c1 {
    width: 300px;
    height: 5px;
    background-color: red;
    margin: 10px 0px;
}

.h {
    width: 270px;
    height: 5px;
    background-color: blueviolet;
}

.Python {
    width: 261px;
    height: 5px;
    background-color: blueviolet;
}

.marks {
    width: 237px;
    height: 5px;
    background-color: yellow;
}

.j {
    width: 285px;
    height: 5px;
    background-color: green;
}

/* <------------------------media query ------------------------------------------------> */
@media screen and (max-width:750px) {
    .info {
        grid-template-columns: auto;
        /* padding-top: 1rem; */
        /* padding: 0 3rem; */
        padding: 3rem 3rem 0 3rem;
    }

    input {
        width: 60vw;
    }

    .reverse img {
        display: none;
    }

    .hi {
        margin: 0 auto;
    }

    .secondhead h3 {
        font-size: 1rem;
    }

    .secondhead a {
        padding-left: unset;
    }

    .Skills {
        height: 45vh;
    }
}

/* services section ------------------------------------------------------------> */
.container {
    display: flex;
    justify-content: center;
    /* min-height: calc(100vh-8vh); */
    flex-wrap: wrap;
    min-height: 74vh;
    padding-top: 3rem;
}

.first {
    width: 185px;
    height: 184px;
    box-shadow: 0px 2px 3px 0px #808080ad;
    border-bottom: 2px solid;
    margin: 0 2px;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
}
.first:hover{
    background-color: #0f0c27;
    color: white;
}

/* portfolio --------------------------------------------------------------------------> */
.p-container {
    /* display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-content: center;
    width: 100vw;
    gap: 7px; */
    /* height: 70vh; */
    /* overflow:scroll; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, 25%));
    gap: 1rem;
    margin-top: 2rem;
    justify-content: center;
    min-height: 56vh;
    padding-top: 2rem;


}

.p-first {
    /* width: 275px; */
    height: 230px;
    background-color: #2196f3;
    border-radius: 10px;
    padding: 10px;
    transition: 0.4s;
    
}
.p-first:hover{
    background-color: #f8f8ff;
    color: black;
}


html {

    max-width: 100%;
    scroll-behavior: smooth;
}